<!DOCTYPE html>

    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>
                California Roll Recipe (by AllRecipes)
            </title>
        </head> 

<body>

<h1>Recipe here</h1>

<a href="/home/odincourse/Desktop/odin-recipe/index.html">Home</a>


    <img src="/home/odincourse/Desktop/odin-recipe/Images/Rolls.jpg" 
        alt="Image of a California Roll." height="300" width="450">

            <h2>
                Ingredients needed
            </h2>


                <ul>
                    <li> 1 cup uncooked short-grain white rice </li>
                    <li> 1 cup water </li>
                    <li> ¼ cup rice vinegar </li>
                    <li> 1 tablespoon white sugar </li>
                    <li> ½ cup imitation crabmeat, finely chopped </li>
                    <li> ¼ cup mayonnaise </li>
                    <li> 8 sheets nori (dry seaweed) </li>
                    <li> 2 ½ tablespoons sesame seeds </li>
                    <li> 1 cucumber, cut into thin spears </li>
                    <li> 2 avocados - pitted, peeled, and sliced the long way </li>
                </ul>

                    <h3>
                        Steps:
                    </h3>

                        <ol>
                            <li> Wash the rice in several changes of water until the rinse water is no longer cloudy, drain well, and place in a covered pan or rice cooker with 1 cup water. Bring to a boil, reduce heat to a simmer, and cover the pan. Allow the rice to simmer until the top looks dry, about 15 minutes. 
                                    Turn off the heat, and let stand for 10 minutes to 
                                        absorb the rest of the water. </li>
                            <li> 1 cup water </li>
                            <li> ¼ cup rice vinegar </li>
                            <li> 1 tablespoon white sugar </li>
                            <li> ½ cup imitation crabmeat, finely chopped </li>

                        </ol>

</body>